Payment/PaywallService.avdl

@namespace("com.x.service.payments.contract")
protocol PaywallService {
  import idl "Payments.avdl";

  void bidSuccess(BidSuccessMessage message);
  void bidFailure(Failure message);
  void initiateSuccess(InitiateSuccessMessage message);
  void initiateFailure(Failure message);

  void executeFailure(Failure message);

  void querySuccess(QuerySuccessMessage message);
  void queryFailure(Failure message);
  
  void updateAuthorized(UpdateMessage message);
  void updateCaptured(UpdateMessage message);
  void updateReversed(UpdateMessage message);
  void updateRefunded(UpdateMessage message);
  void updateVoided(UpdateMessage message);
  void updateExpired(UpdateMessage message);
  
  /** Configuration
  * Temporarily added here until moved to storefront
  **/

  void configurationChanged(ConfigurationChanged configurationChanged);
  void configurationFailed(ConfigurationFailed configurationFailed);

}